<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item1"
        android:icon="@drawable/ic_keyboard_arrow_right_black_24dp"
        android:title="앱 버전 정보"
        android:contentDescription= "ParkFinder v 1.0  2020.6.26"/>

    <item
        android:id="@+id/item2"
        android:icon="@drawable/ic_keyboard_arrow_right_black_24dp"
        android:title="Application 사용 설명"
        android:contentDescription="검색 탭 : 지역 드롭다운으로 조건을 부여하고 공원 이름을 검색하여 결과를 얻습니다.\n즐겨찾기 탭 : 북마크 한 공원들의 data를 얻습니다.\n"/>

    <item
        android:id="@+id/item3"
        android:icon="@drawable/ic_keyboard_arrow_right_black_24dp"
        android:title="개발자 정보"
        android:contentDescription="201811164 김소양\nsoyangkim98@gmail.com"/>

    <item
        android:id="@+id/item4"
        android:icon="@drawable/ic_keyboard_arrow_right_black_24dp"
        android:title="DATA 저작권/출처 정보"
        android:contentDescription="공공데이터포털 \n 전국도시공원정보표준데이터"/>
</menu>