<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
    android:id="@+id/nav_search"
    android:title="@string/nav_park_search"
    android:icon="@drawable/ic_search_black_24dp"
        />
    <item
        android:id="@+id/nav_bookmark"
        android:title="@string/nav_park_bookmark"
        android:icon="@drawable/ic_star_border_black_24dp"/>
    <item
        android:id="@+id/nav_setting"
        android:title="@string/nav_setting"
        android:icon="@drawable/ic_settings_black_24dp"/>
</menu>