<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/textline2"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:srcCompat="@drawable/ic_settings_black_24dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=" 설정"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="25dp"
        >

        <Button
            android:id="@+id/settingBtn1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:text="검색 히스토리"
            android:gravity="center_vertical"/>

        <Button
            android:id="@+id/settingBtn2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:text="개발자 피드백 전송"
            android:gravity="center_vertical"/>

        <Button
            android:id="@+id/settingBtn3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:text="앱 테마 설정"
            android:gravity="center_vertical"/>
        <Button
            android:id="@+id/settingBtn4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:text="공원 데이터 정정 요청"
            android:gravity="center_vertical"/>

    </LinearLayout>

</LinearLayout>