<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QueryHistory"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/textline2"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="검색 히스토리"
            android:textSize="20sp"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        >
        <TextView
            android:id="@+id/queryHistoryView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="검색 히스토리"
            android:layout_margin="15dp"
            android:textSize="15sp"/>

    </ScrollView>


</LinearLayout>