<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/textline2"
    android:orientation="vertical"
    tools:context=".DevFeedback">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="40dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        >
        <!--<EditText
            android:id="@+id/subjectEdit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/textline1"
            android:hint="메일 주소 입력" />-->

        <EditText
            android:id="@+id/devFeedbackEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:background="@drawable/textline1"
            android:hint="개발자에게 보낼 피드백 입력" />




    </LinearLayout>





</LinearLayout>