<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThemeSetting"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/textline2"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="앱 테마 설정"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/themeSettingCloseBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:layout_marginRight="5dp"
            android:background="@drawable/ic_close_black_24dp"
            android:backgroundTint="#000000" />

    </LinearLayout>
    
    <Button
        android:id="@+id/darkVioletBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="15dp"
        android:text="DarkViolet"
        android:backgroundTint="@color/CDarkViolet"/>

    <Button
        android:id="@+id/coralBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="15dp"
        android:text="Coral"
        android:backgroundTint="@color/CCoral"/>

    <Button
        android:id="@+id/turquoiseBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="15dp"
        android:text="Turquoise"
        android:backgroundTint="@color/CTurquoise"/>

    <Button
        android:id="@+id/lightSkyBlueBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="15dp"
        android:text="LightSkyBlue"
        android:backgroundTint="@color/CLightSkyBlue"/>

</LinearLayout>